@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

.wrapper {
  background-color: #d8e3e7;
  color: #132c33;
}

.about-title {
  font-weight: bold;
  margin: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

/* Typography */
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Homepage Photo */

.photo-container {
  position: relative;
  display: inline-block;
}

.caption {
  font-size: large;
  font-weight: 600;
  width: 100%;
  color: #132c33;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.star-icon:hover {
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-content {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* Icons */
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container img {
  width: 40px;
  height: 40px;
}

/* Portfolio */

/* globals.css */
.project-item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.project-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.project-details {
  flex: 1;
}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-description {
  margin-bottom: 0.5rem;
}

.project-technologies {
  display: flex;
}

.technology {
  background-color: #f1f1f1;
  color: #333;
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-right: 0.5rem;
}

/* Portfolio.js */
.portfolio {
  padding: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

/* PersonalProjects.js and ProfessionalProjects.js */
.personal-projects,
.professional-projects {
  margin-bottom: 3rem;
}

/* Project Page */
